NODE_ENV=development
MYSQL_ROOT_PASSWORD=HrAgMJ8Jc37^zMr
MYSQL_DATABASE=chainin
MYSQL_HOST=db
API_PORT=3333
VUE_APP_UPORT_CLIENT_ID=2ofUkSiGDtNFnfaKAdLLmS7pkF8Bwz1YkaK
VUE_APP_UPORT_KEY=3b09893901749e3a760baf6a401fca1df62daa321ee64a7fd50809f34763e9cf
VUE_APP_API_URL=http://localhost:3333
